spring.application.name=config-server
server.port=8888

spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:/C:/Users/rodrigo.choque/Documents/Rodrigo/GitHub/SpringBoot/ArqMicroservices/ConfigServer/src/main/resources/service-properties

#Configuracion para conectarse a git....
#spring.cloud.config.server.git.url=insertar_url_repository