# SpringBoot

ArqMicroservices/ConfigServer/: pom.xml
ArqMicroservices/ConfigServer/src/main/resources/: application.properties
ArqMicroservices/CurrencyConversionService/: pom.xml
ArqMicroservices/CurrencyExchangeService/: pom.xml
ArqMicroservices/CurrencyExchangeService/src/main/resources/: application.properties
ArqMicroservices/Eureka/: pom.xml
ArqMicroservices/LimitsService/: pom.xml
ArqMicroservices/LimitsService/src/main/resources/: application.properties  bootstrap.properties
ArqMicroservices/zuul-api-gateway-server/: pom.xml
ArqMicroservices/zuul-api-gateway-server/src/main/resources/: application.properties
Commons-Library/: .gitignore  README.md
Commons-Library/common-logger/: README.md  pom.xml
Commons-Library/common-logger-liveexample/: README.md  pom.xml
Commons-Library/common-logger-liveexample/src/main/resources/: application.properties
Commons-Library/common-logger/src/main/resources/: application.properties
Customers/Config/: application.yml
Customers/config-service/: pom.xml
Customers/customer-shop/: BootCamp.postman_collection.json
Customers/microservice-gateway/: pom.xml
GraphqQL/src/main/resources/: application.yml
Parameterized-Test/: pom.xml
Parameterized-Test/src/main/java/ar/com/gl/parameterizedtest/: ParameterizedTestApplication.java  UserDto.java  UserInResponseDTO.java
Parameterized-Test/src/test/java/ar/com/gl/parameterizedtest/: CsvParameterizedTest.java  EnumParameterizedTest.java  MethodParameterizedTest.java  NullEmptyParameterizedTest.java  ValueSourceParameterizedTest.java
Shopping/amazon-shopping/: pom.xml
Shopping/gateway/: pom.xml
Shopping/shopping/: pom.xml
User/: pom.xml
User/src/main/resources/: application.yml
customer-shop/: pom.xml
graphql-Vehicle/: pom.xml
microservice-gateway/: Bootcamp-Gateway.postman_collection.json
server-eureka/: pom.xml
(+97 files in other folders)
