#Get more detailed information for the logger
logging.level.gl.common=debug

#overrides of the common-logger library
#gl.logger.parameter.enabled=false
#gl.logger.timed.enabled=false
#gl.logger.traced.enabled=false
#gl.logger.registry.jmx=false
#gl.logger.registry.atlas=true

