
#Library Defaults:
gl.logger.parameter.enabled=true
gl.logger.timed.enabled=true
gl.logger.traced.enabled=true
gl.logger.registry.jmx=true



gl.logger.strings.initialization=Custom Aspects started with {} processors factories
gl.logger.strings.finalization=Custom Aspects processors stopped
gl.logger.strings.parameter.method=Parameters for {}
gl.logger.strings.parameter.parameter-value=-> {}
gl.logger.strings.parameter.return-value=Returning Value {}: {}
gl.logger.strings.parameter.exception=Excption at {}: {}
